PORT=4000
MONGO_URI="mongodb://localhost:27017/todoApp"
OTP_EXPIRE=30

SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USER="ed.blanda@ethereal.email"
SMTP_PASS="ft8XYBaW2VN9Bn9Cex"

JWT_COOKIE_EXPIRE=10
JWT_SECRET="jnrfjelrgekfnndvlkenkenrgknepgn"

CLOUD_NAME = "dvspx5t17"
CLOUD_API_KEY = "455522636882493"
CLOUD_API_SECRET = "iEVFxzBRrZ2i1Ig3b7tNTxK72HU"